{
  "name": "@abot/model",
  "version": "0.1.0",
  "description": "",
  "main": "target/index.js",
  "scripts": {
    "build": "NODE_ENV=lib ts"
  },
  "dependencies": {
    "@abot/ts": "^0.1.0"
  },
  "author": "",
  "license": "ISC"
}
